<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<body>
    <!--
    block bindings demo
    -->
    <button class="blockBindings-test">点我1</button>
    <button class="blockBindings-test">点我2</button>
    <button class="blockBindings-test">点我3</button>

    <!-- <script type="text/javascript" src="./block.js"></script> -->
    <!-- <script type="text/javascript" src="./string.js"></script> -->
    <!-- <script type="text/javascript" src="./functions.js"></script> -->
    <!-- <script type="text/javascript" src="./object&array.js"></script> -->
    <!-- <script type="text/javascript" src="./symbol.js"></script> -->
    <!-- <script type="text/javascript" src="./destructuring.js"></script> -->
    <!-- <script type="text/javascript" src="./iterators&generators.js"></script> -->
    <script type="text/javascript" src="./promise.js"></script>
</body>
</html>